#Change shell to homebrew bash
set -g default-shell /usr/local/bin/bash

# Change prefix to control-x
set -g prefix C-x
unbind C-b

# Automatically source tmuxline config
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# Status options
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/path/to/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/path/to/tmux-powerline/powerline.sh right)"

# Continuum saves tmux status continuosly and restores it
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set-option -g status-right 'Continuum status: #{continuum_status}'
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# Set vim type movement keys
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes by direction
bind e resize-pane -U 10
bind s resize-pane -D 10
bind a resize-pane -L 10
bind d resize-pane -R 10

# Different split keys that I like better
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set-option -g @tpm_plugins 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @tpm_plugins 'tmux-plugins/tmux-continuum'

# Set PATH for TPM
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
