# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Apr 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour241"
set -g status-left-length "100"
set -g pane-active-border-fg "colour64"
set -g status-bg "colour235"
set -g message-command-fg "colour254"
set -g pane-border-fg "colour241"
set -g message-bg "colour241"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour254"
setw -g window-status-fg "colour240"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour64"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour230,bg=colour64,bold] #S #[fg=colour64,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] %Y-%m-%d  %H:%M #[fg=colour64,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour64] #h "
setw -g window-status-format "#[fg=colour240,bg=colour235] #I #[fg=colour240,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] #I #[fg=colour254,bg=colour241] #W #[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]"
