[settings]
debug = false
api_key = 8dce2a12-5665-46bc-9516-06fce86ca24c
hidefilenames = false
ignore =
    COMMIT_EDITMSG$
    PULLREQ_EDITMSG$
    MERGE_MSG$
    TAG_EDITMSG$
# Test
[projectmap]
  ^/Users/soehlert/projects/(\s+) = {0}
  ^/Users/soehlert/projects/security-ansible/ansible.cfg = security-ansible
