[versions]
ansible_min = 2.0
container_min = 1.0
role = 1.0

[urls]
repo =
branch = master
issue_tracker =

[config]
description = Atomic installer
requirements = N/A
galaxy_tags = atomic, deploy
playbook = atomic.yml

[platforms]
ubuntu = 16.04, 18.04
centos = 7
