[versions]
ansible_min = 2.0
container_min = 1.0
role = 1.0

[urls]
repo =
branch = master
issue_tracker =

[config]
description = set up auto updates
requirements = N/A
galaxy_tags = auto updates
playbook = common.yml

[platforms]
ubuntu = 14.04, 18.04
