[versions]
ansible_min = 2.0
container_min = 1.0
role = 1.0

[urls]
repo =
branch = master
issue_tracker =

[config]
description = Set up ddns through cloudflare
requirements = N/A
galaxy_tags = cloudflare
playbook = bastion.yml

[platforms]
ubuntu = 16.04, 18.04
centos = 7
