[versions]
ansible_min = 2.0
container_min = 1.0
role = 1.0

[urls]
repo = https://github.com/soehlert/ansible-role-gitlab
branch = master
issue_tracker = https://google.com

[config]
description = cockpit
requirements = N/A
galaxy_tags = cockpit , deploy
playbook = common.yml

[platforms]
ubuntu = 16.04, 18.04
centos = 7
macos = 10.13
