[Paths]
roles = "/tmp/ansible1/ansible/roles"
playbooks = "/tmp/ansible1/ansible/playbooks"
output = "/tmp/output1"

[Metadata]
# License type (currently supported = apache, bsd2, bsd3, cc-by, gpl2, gpl3, isc, mit)
repo_license = mit
author = Sam Oehlert
bio = I do stuff. sam.oehlert@gmail.com
company = ESnet

[CI]
# What type of CI file you want to use (currently supported = gitlab, travis)
type = gitlab
