[versions]
ansible_min = 2.0
container_min = 1.0
role = 1.0

[urls]
repo = https://github.com/soehlert/ansible-role-gitlab
branch = master
issue_tracker =

[config]
description =
requirements = N/A
galaxy_tags = proxmox, deploy
playbook = proxmox.yml

[platforms]
ubuntu = 16.04, 18.04
centos = 7
